<!doctype html>
<html lang="zxx">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/v4-font-face.min.css" integrity="sha512-uMkNR03wOoUxsQ3Zf9lWLYAxgps72NnRVVZ+Ig4j3l9G0hHCyk5ou3KAWdpvYOpf2JJfaNHL4p7GXRH+Ls15Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/svg-with-js.min.css" integrity="sha512-Nef0t+7fHdqSdK0uHHjJtjErpW8dJocz9vz2btqXLK9dVQEB3OdnufZ7lO4dQJJb1BvIhGScbk87vm5Z0OTezw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css" integrity="sha512-j+P0XpTXw+hDTK64xqC/cjv62cf629/IR4/0bokmich7J8XdVlWT40+1M/Z58rCQ4F+3QoJIfzh6Ui6TTIP6WQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Felcia Portfolio</title>
		<link rel="stylesheet" href="https:all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="font-awesome.min.css" rel="stylesheet"/>
		<link href="themify-icons.css" rel="stylesheet"/>
		<link href="etline.css" rel="stylesheet"/>
		<link href="plugins.css" rel="stylesheet"/>
		<link href="responsive.css" rel="stylesheet"/>
	</head>
	<style>
		#about:hover{
               padding:10px 10px;
				transition:2s;
				background-color: rgb(239, 183, 183);
		}
		#skills:hover{
               padding:10px 10px;
				transition:2s;
				background-color: rgb(239, 183, 183);
		}
		#personal-interest:hover{
               padding:10px 10px;
				transition:2s;
				background-color: rgb(239, 183, 183);
		}
		#contact:hover{
               padding:10px 10px;
				transition:2s;
				background-color: rgb(239, 183, 183);
		}
h5{
	font-weight: 600;
	font-size:larger ;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #333333;
    overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6{
	color: #333333;
	font-weight: 600;
}
img{
	max-width: 100%;
	height: auto;
}
ul{
	padding: 0;
	list-style: none;
}
p {	
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 15px;
    color: #333333;
    letter-spacing: 0;
}
a:hover{
	text-decoration: none;
	outline: none;
}
.text_white{
	color: #fff;
}
.padding_0{
	padding: 0;
}
.gray_bg{
	background: #fff;
}
.dark_bg{
	background: #1F2235;
}

.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  background-color: transparent;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader .loader {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: inline-block;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
}

.preloader .loader .loader-outter {
  position: absolute;
  border: 4px solid #ff1212;
  border-left-color: transparent;
  border-bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader .loader-inner {
  position: absolute;
  border: 4px solid #ff1212;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  left: calc(50% - 30px);
  top: calc(50% - 30px);
  border-right: 0;
  border-top-color: transparent;
  -webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader span {
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #ff1212;
  font-size: 25px;
  font-weight: 700;
}

.preloader::before, .preloader::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  z-index: -1;
  background: #fff;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader::after {
  left: auto;
  right: 0;
}

.preloader.preloader-deactivate {
  visibility: hidden;
}

.preloader.preloader-deactivate::after, .preloader.preloader-deactivate::before {
  width: 0;
}

.preloader.preloader-deactivate .loader {
  opacity: 0;
  visibility: hidden;
}

@-webkit-keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

.topcontrol {
    background: #ff4a57 none repeat scroll 0 0;
    border-radius: 30px;
    margin-bottom: 80px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    height: 40px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 6px 10px;
    position: fixed;
    margin-right: 10px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 40px;
    z-index: 99;
}
.topcontrol:hover {
    background: #fff;
    color: #ff4a57;
}

.section_padding{
	padding: 80px 0;
}

.section_heading{
    padding-bottom: 80px;
}
.section_heading h2 {
    font-size: 42px;
    font-weight: 600;
	text-transform: uppercase;
    color: #222;
    margin-top: 5px;
    margin-bottom: 10px;
}
.dark_bg .section_heading h2{
	color: #fff;
}
.section_heading .sm_border {
    display: block;
    height: 2px;
    width: 70px;
    margin-bottom: 15px;
    bottom: -5px;
    position: relative;
    left: 50%;
    background-color: #ff4a57;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.section_heading span{
	 font-weight: 600;
	color: #ff4a57;
}

.main_btn {
    color: #fff;
    font-size: 13px;
    margin-top: 30px;
    text-transform: capitalize;
    padding: 20px 20px;
    letter-spacing: 0.6px;
	font-weight: 600;
    background: #ff4a57;
    line-height: 10px;
	border: none;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out 0s;
}
.main_btn:hover {
    color: #ff4a57;
    background: #fff;
}
.blog-info .blog_btn {
    padding: 20px 30px;
}



   

.main_banner{
	height: 700px;
	background-size: cover;
	background-repeat: no-repeat;
}
.banner_content{
	margin-top: 250px;
}
.banner_content strong {
	text-transform: uppercase;
    color: #ff4a57;
    font-size: 25px;
}
.banner_content h1 {
    color: #222;
    font-size: 50px;
	text-transform: capitalize;
    margin: 15px 0 10px;
}
.dark_bg .banner_content h1{
	color: #fff;
}
.banner_content h1 span .fw_600{
	font-weight: 600;
}
.banner_content h1 span .fw_300{
	font-weight: 600;
}
.banner_social_link{
	margin-top: 25px;
}
.banner_social_link li {
    display: inline-block;
    margin-right: 12px;
}
.banner_social_link li a{
	color: #ff4a57;
	border: 1px solid #ff4a57;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	font-size: 14px;
	transition: .5s;
}
.dark_bg .banner_social_link li a{
	color: #ff4a57;
	border: 1px solid #ff4a57;
}
.banner_social_link li a:hover{
	background: #ff4a57 ;
	border-color: #ff4a57;
	color: #fff;
}
.dark_bg .banner_social_link li a:hover{
	background: #ff4a57 ;
	border-color: #ff4a57;
	color: #fff;
}
.banner_content p{
    color: #333333;
	font-size: 14px;
    padding-bottom: 0;
    max-width: 100%;
}
.dark_bg .banner_content p{
	color: #fff;
}
.banner-images img{
	margin: 70px 0px 0px 30px;
}

.about_image img{
	padding: 10px 90px 0px 80px;
}
.about_content_area{
	margin: 30px 0px 0px 0px;
}
.single_about h4{
    font-size: 30px;
	text-transform: capitalize;
    font-weight: 600;
    margin: 0 0 20px;
}
.dark_bg .single_about h4{
	color: #fff;
}
.dark_bg .about_content_area p{
	color: #fff;
}
.about_details {
    margin-top: 20px;
}
.about_details li {
	color: #333;
	display: inline-block;
	margin-top: 15px;
	width: 49%;
}
.about_details span {
    color: #222;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
    width: 25%;
}
.dark_bg .about_details span{
	color: #fff;
}
.ct_about{
	margin: 6px 0;
}
.dark_bg .ct_about{
	color: #fff;
}
.ct_about span i{
	margin-right: 5px;
}
.single_about a i{
	margin-right: 20px;
	padding-right: 20px;
	border-right: 1px solid #ddd;
}


.single-service{
	border: 1px solid #e3e3e3;
    padding: 40px 30px;
	background: transparent;
    margin-bottom: 30px;
    transition: all 0.4s ease;
}
.single-service:hover{
	transform: translate(0, -10px);
}
.single-service i {
	width: 50px;
    height: 50px;
	line-height: 50px;
	border: 1px solid #ff4a57;
	text-align: center;
	transition: all 0.4s ease;
    font-size: 25px;
    display: inline-block;
    color: #ff4a57;
}
.single-service:hover i{
	background: #ff4a57;
	color: #fff;
	border: 1px solid #ff4a57;
}
.single-service h4{
    font-size: 20px;
    margin-top: 30px;
    text-transform: uppercase;
    color: #222;
    font-weight: 500;
	transition: all 0.4s ease;
}
.dark_bg .single-service h4{
	color: #fff;
}
.single-service p{
	transition: all 0.4s ease;
	margin-top: 15px;
}
.dark_bg .single-service p{
	color: #fff;
}

.work_filter ul{
	padding-bottom: 30px;
    list-style: none;
}
.work_filter ul li{
	font-weight: 600;
	text-transform: uppercase;
	display: inline-block;
	cursor: pointer;
	font-size: 16px;
	border-radius: 50px;
	padding: 7px 25px;
	letter-spacing: 1px;
	background: #fafafa;
    margin: 0 5px 20px;
    transition: all .3s ease-in-out;
}
.work_filter ul li:hover{
	background: #fff;
    color: #ff4a57;
}
.work_filter .active{
	color: #fff;
	background: #ff4a57;
	border-color: #ff4a57;
}
.work_content_area .item-img{
	position: relative;
	margin-bottom: 30px;
	-webkit-transition: all .4s;
	transition: all .4s;
}
.work_content_area .item-img:hover{
	-webkit-box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.1);
	box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.1);
}
.work_content_area .item-img:hover .item-img-overlay {
	visibility: visible;
	opacity: 1;
}
.overlay-info{
	margin-top: 50px;
}
.work_content_area .item-img-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	padding: 30px;
	background: #ff4a57;
	opacity: 0;
	visibility: hidden;
	transition: 2s;
}
.work_content_area .item-img-overlay .icon{
	position: absolute;
	right: 160px;
	bottom: 70px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	border: 1px solid #fff;
	text-align: center;
	font-size: 20px;
	color: #fff;
}
.work_content_area .item-img-overlay h5{
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	text-transform: capitalize;
	margin-top: 5px;
	transition: 2s;
}
.work_content_area:hover .item-img-overlay h5{
	animation: fadeInDown 1000ms ease-in-out;
}
.work_content_area .item-img-overlay p {
	color: #fff;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	transition: 2s;
	margin: 10px 10px 10px 10px;
}
.work_content_area:hover .item-img-overlay p{
	animation: fadeInDown 1300ms ease-in-out;
}
.work_content_area:hover a{
	animation: fadeInDown 700ms ease-in-out;
}

.single_counter{
	background: #fafafa;
	box-shadow: 0 1px 30px rgba(255, 255, 255, 0.2);
	padding: 5px 10px 30px 0px;
}
.dark_bg .single_counter{
	background: #1F2235;
	box-shadow: 0 1px 30px rgba(255, 255, 255, 0.2);
}
.single_counter h3{
	color: #ff4a57;
	font-size: 30px;
}
.single_counter span{
	font-size: 30px;
	font-weight: 600;
}
.single_counter h5 {
    font-size: 16px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 0;
}
.dark_bg .single_counter h5{
	color: #fff;
}
.form .form-group input{
	background: transparent;
	border-color: #e3e3e3;
    height: 40px;
    border-radius: 0;
	box-shadow: none;
}
.form .form-group input:focus{
	border-color: #ff4a57;
}
.dark_bg .form .form-group input:focus{
	border-color: #ff4a57;
	color: #fff;
}
.form .form-group textarea{
	background: transparent;
	border-color: #e3e3e3;
	margin-top: 10px;
	padding-bottom: 5%;
    border-radius: 0;
	box-shadow: none;
}
.form .form-group textarea:focus{
	border-color: #ff4a57;
}
.dark_bg .form .form-group textarea:focus{
	border-color: #ff4a57;
	color: #fff;
}

.footer {
    padding: 30px 0 20px;
    background: #1F2235;
}
.copy-text p{
	color: #fff;
}
	</style>
	<body data-spy="scroll" data-offset="80">
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>
                                
					<span>M</span>
				</div>
			</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
	  <h1 style="color:red;">Felcia A🫂</h1>
    <a class="navbar-brand" href="#"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">&emsp;&emsp;<br><br><br><br><br><br>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#skills">Skills</a></li>
            <li><a class="dropdown-item" href="#personal-interest">Personal Interest</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#contact">Contact Us</a></li>
          </ul>
        </li>
       
      </ul>
     
    </div>
  </div>
</div>
</nav>
			<section id="home" class="gray_bg main_banner banner_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">
								<strong>Welcome!</strong>
								<h1 class="cd-headline clip">
										<span class="fw_600">I Am</span>
										<span class="cd-words=wrapper"
											<b class="fw_300">Web Developer</b>
										</span>
								</h1>
								<p>I am pursuing BE Computer Science Engineering at <br>Knowledge Institute of Technolgy.</p>
								<ul class="banner_social_link">					
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>		
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner-images">
								<img src="./WhatsApp Image .jpg" alt=""/>
							</div>
						</div>						
					</div>
				</div>
			</section>
			<section id="about" class="gray_bg section_padding">
				<div class="section_heading text-center"><br>
					<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow fadeInLeft">
									<img src="./wp3.jpg" alt="about-image" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow fadeInRight">
									<h4>Hello, I am Felcia</h4>					
									<p>I am Felcia.I completed my schooling at swamy vivekananda and am currently pursuing BE in Computer Science
										Engineering at Knowledge Institute of Technology.I am eager to enhance my skills in this field.My goal
										is to leverage my education and passion for technology to contribute to innovative projects and advance my carrer.
										I am constantly seeking opportunities to leran more.</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span>Name :</span>Felcia A											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span>Age : </span>
												    19
												</div>
											</div>
											
											
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span>Number </span>
												   : 3985073299
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span>Email </span>
												   : kiot50@gmail.com
												</div>
											</div>
											<div class="col-md-12">
												<div class="ct_about">
												   <span>Address </span>
												   : Compost road,Salem.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			 <section id="skills">
			<div class="container">
				<div class="col-md-12 col-sm-12-col-xs-12">
					<div class="section_heading text-center"><br>
						<h2>My <span>Skills</span></h2>							
						<div class="sm_border"></div>
					</div>	
				</div>
				
				<div class="row text-center">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<img src="https://tse3.mm.bing.net/th?id=OIP.bh3GRfq4azYs2T49-QiX7wAAAA&pid=Api&P=0&h=180">
							<h4>C</h4>
							<P>C is best suted for system-level programming where direct access to hardware and memory
								is required. It is widely used in embedded system and operating system.
							</P>
						</div>
					</div> 
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<img src="https://tse2.mm.bing.net/th?id=OIP.C6HOZ2I1sFAVm5ZTEf9MbQHaFj&pid=Api&P=0&h=180">
							<h4>C++</h4>
							<P>C++ builds on C by adding object oriented features making it suitable for applications
								where complex data and abstraction are needed.
							</P>
						</div>
					</div> 				
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<img src="https://tse1.mm.bing.net/th?id=OIP.Nf3p4vIQIlNgKTVulchvqgHaHa&pid=Api&P=0&h=180">
							<h4>Javascript</h4>
							<P>Javascript is primarily used for web development to create interactive web pages and is increasingly
                            used for server side development with frameworks.
							</P>
						</div>
					</div> 
					</div>
			</div>
		</section>
			
			
			<section id="personal-interest" class="gray_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>Personal <span>Interest</span></h2>						
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li data-filter=".technology">Technology</li>
								<li data-filter=".watching">Watching</li>
								<li data-filter=".travel">Travel</li>
								<li data-filter=".travel">Drawing</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="https://tse3.mm.bing.net/th?id=OIP.hV4xDOYuJ2HSZnqTuwjLzgHaE8&pid=Api&P=0&h=180"height="300"width="300" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Coding</h5>										
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item technology">
								<div class="item-img">
									<img src="https://tse4.mm.bing.net/th?id=OIP.n45ms4dYKlNL7D2jFUmfuAHaEO&pid=Api&P=0&h=180" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Drawing</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item technology">
								<div class="item-img">
									<img src="https://www.sheknows.com/wp-content/uploads/2018/08/watching-tv-feature1.jpeg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info half-width">
											<h5>Watching TV</h5>
										</div>
									</div>
								</div>
							</div>
							</div>
							
							</div>
						</div>						
					</div>
				</div>			
			</section>
			<section id="contact" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>Contact <span>Us</span></h2>							
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
			<div class="footer">
				<div class="container">					
					<div class="copy-text text-center wow fadeInDown">
						<p>CopyRight © 2024 Felcia A | All Rights Reserved</p>
					</div>											
				</div>						
			</div>	
			<script src="jquery.min.js"></script>
			<script src="bootstrap.min.js"></script>
			<script src="owl.carousel.min.js"></script>
			<script src="modernizr-2.8.3.min.js"></script>
			<script src="jquery.nav.js"></script>
			<script src="jquery.inview.min.js"></script>
			<script src="isotope.pkgd.min.js"></script>
			<script src="animated-headline.js"></script>		
			<script src="lightbox.min.js"></script>
			<script src="form-contact.js"></script>
		
		<script src="main.js"></script>
		    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		
		
	</body>
</html>		
