<!DOCTYPE html>
<html>
    <head>
    <title>Portfolio</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2012/04/24/13/16/cart-40016_1280.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
    .navbar{
        border-style: solid;
        border-width: 2px;
        box-shadow: 0 0 2px black;
        /* background-color: pink; */
    }
    .main{
        height:480px;
        width:190vh;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        border-radius: 10px;
        margin:30px;
        padding:50px;
        box-shadow: 0 0 5px black;
        /* background-color: pink; */
        
    }
    img{
        height:350px;
        width:350px;
        float:left;
        left:30%;
    }
   .images{
    height:420px;
        width:190vh;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        border-radius: 10px;
        margin:20px;
        
   }
   .card{
    height:400px;
    width:190vh;
    padding:10px;
   }
   #about {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.container {
    display: flex;
    height: 70%;
    width:100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left, .right {
    flex: 1;
    padding: 20px;
}

.left {
    background-color: #f8f8f8;
}

h1, h2 {
    margin: 0;
}

.skills {
    margin-top: 20px;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
  display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
}

.progress {
    height: 10px;
    background-color: #000;
}

.right {
    position: relative;
}

.right img {
    width: 100%;
    height: auto;
}

.name {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 0 5px white;
}
#about{
    background-image: url("prl9QF.jpg");
    height:100vh;
    background-size: cover;
    background-position: center;
}
.box{
    height:400px;
        width:130vh;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        border-radius: 10px;
        margin:100px;
        padding:40px;
        box-shadow: 0 0 5px black;
}
#project{
    padding:10px;
    margin:40px;
}
.girl{
    height:350vh;
    width:80vh;
     padding:10px;
     margin:10px;
}

.c .emoji{
            display: flex;
            text-align: center;
            flex-direction: row;
            justify-content: space-around;
        }
  </style>
    <!--  style="background-color: rgb(249, 165, 179);"> -->
      <body>
        <div class="sticky-top">
          <nav class="navbar">
            <div class="container-fluid">
             <h1>Felcia</h1> 
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home"><h5>Home</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"><h5>About</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills"><h5>Skills</h5></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#more" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#project">Project</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#personal interest">Personal Interest</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#presentation">Presentation</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#get in touch">Get in touch</a></li>
                    </ul>
                  </li>
              </div>
            </div></ul>
          </nav>
              <section id="home">
              <div class="main" >
                <div class="image">
                    <img src="https://i.pinimg.com/originals/d6/92/ea/d692eaf5900b1cc60d372ca7616d494c.jpg" height="50%" width="50%" alt="Processor">
                    <h2>&emsp;&emsp; Hello everyone!!</h2><br><br>
                    <h2>&emsp;&emsp;&emsp;&emsp;&emsp;I'am Felcia A</h2><br><br>
                    <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Computer Science Engineer</h2>
                </div>
               </div>  
               </section>
               <section id="about">
                <div class="box">
                <h2>About me</h2><br>
                <h4>&emsp;&emsp;I am Felcia.I completed my schooling at swamy vivekananda and am currently pursuing BE in Computer Science
                    Engineering at Knowledge Institute of Technology.I am eager to enhance my skills in this field.My goal
                    is to leverage my education and passion for technology to contribute to innovative projects and advance my carrer.
                    I am constantly seeking opportunities to leran more.
                    
                </h4>
                </div>
                </section><br><br>
                <section id="skills">
                <div class="container">
                  <div class="left">
                      <h1>Technical Skills</h1>
                      <div class="skills">
                          <div class="skill">
                              <span>C</span>
                              <div class="progress-bar">
                                  <div class="progress" style="width: 80%;"></div>
                              </div>
                          </div>
                          <div class="skill">
                              <span>C++</span>
                              <div class="progress-bar">
                                  <div class="progress" style="width: 60%;"></div>
                              </div>
                          </div>
                          <div class="skill">
                              <span>HTML and CSS</span>
                              <div class="progress-bar">
                                  <div class="progress" style="width: 90%;"></div>
                              </div><br><br>
                             <h4>I have learned skills in C,C++,HTML,CSS.I am aim to enhance my skills further by learning
                                many programming languages to secure a promising future.
                             </h4> 
                          </div>
                      </div>
                      <h5></h5>
                  </div>
                  <div class="right">
                      <img src="https://i.pinimg.com/736x/8e/23/1e/8e231e0aa5c7acb23e299ae2f4889fbe.jpg" alt="Interior Image">
                      <span class="name"></span>
                  </div>
              </div>
          </div>
                  </div>
               </div>
               </section> 
               <section id="more">
                <section id="project">
                    <div class="card mb-3" style="max-width: 290vh;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <div class="girl"><br><br>
                            <img src="https://i.ytimg.com/vi/GyeRnsqP2V0/maxresdefault.jpg" class="img-fluid rounded-start"alt="...">
                          </div></div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h2 class="card-title">&emsp;Project</h2><br>
                              <h4 class="card-text">&emsp;&emsp;We undertook a project beyond our curriculum in Idealab,where we developed a Rainwater
                                detector.This experience significantly broadened our understanding of extracurricular activities and provided
                                with us with valuable hands on learning.Our hardwork and innovative approach led us to being selected as best team.
                                Through this project we gained invaluable hands on experience in project management,teamwork.Thanks to our college management.
                              </h4>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </section>
              <center><h2>Personal Interest</h2></center><br><br>
                <section id="personal interest">
                    <div class="container text-center">
                        <div class="row align-items-end">
                          <div class="col">
                            <div class="card" style="width: 22rem;">
                              <img src="https://tse3.mm.bing.net/th?id=OIP.hV4xDOYuJ2HSZnqTuwjLzgHaE8&pid=Api&P=0&h=180"height="580" width="200" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Learning New</h5>
                                <p class="card-text"></p>
                              </div></div></div>
                          <div class="col">
                            <div class="card" style="width: 22rem;">
                              <img src="https://tse2.mm.bing.net/th?id=OIP.gWdgLm_s4nl4EYpWH5QAkwHaFj&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Reading Books</h5>
                                <p class="card-text"></p>
                              </div>
                            </div> 
                          </div><br><br>
                          <div class="col">
                            <div class="card" style="width: 22rem;">
                              <img src="https://tse3.mm.bing.net/th?id=OIP.8_i5KiZJ5pxEhmoCJiC_2gHaFY&pid=Api&P=0&h=180"height="100"width="100" class="card-img-top" alt="..">
                              <div class="card-body">
                                <h5 class="card-title ">Travelling</h5>
                                <p class="card-text"></p>
                              </div>
                            </div> 
                          </div>
                        </div>
                      </div>
                      <div class="container text-center">
                        <div class="row align-items-end">
                          <div class="col">
                            <div class="card" style="width: 22rem;">
                              <img src="https://tse4.mm.bing.net/th?id=OIP.-XNc7U9TJihgvK8dVcITTQHaK6&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Drawing</h5>
                                <p class="card-text"></p>
                              </div>
                            </div> </div>
                          <div class="col">
                            <div class="card" style="width: 22rem;">
                              <img src="https://c8.alamy.com/comp/2K4413X/family-watching-television-while-sitting-on-sofa-at-home-2K4413X.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Watching TV</h5>
                                <p class="card-text"></p>
                              </div>
                            </div> 
                          </div><br><br>
                          <div class="col">
                            <div class="card" style="width: 22rem;">
                              <img src="https://g.foolcdn.com/editorial/images/557007/group-of-friends-play-video-games-together-getty.jpg"height="200"width="400" class="card-img-top" alt="..">
                              <div class="card-body">
                                <h5 class="card-title ">Playing Games</h5>
                                <p class="card-text"></p>
                              </div>
                            </div> 
                          </div>
                        </div>
                      </div>
                </section><br><br>
                <section id="presentation">
                 
                </section>
                <section id="get in touch">
                    <div class="contact"><br><br>
                    <div class="c">
                    <center><h2>Get In Touch</h2><br>
                    <h5>Name:</h5><p>Felcia A</p>
                    <h5>Phone:</h5><p>+91 4567567890</p>
                    <h5>Address:</h5><p>124,New inline street,Salem</p>
                    <div class="emoji">
                        <div class="insta"><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-square-instagram"></i>Instagram</a></div>
                        <div class="linkedin"><a href="https://www.linkedin.com/in/gopika-velayutham-535021295/"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></div>
                        <div class="mail"><a href="https://www.gmail"><i class="fa-solid fa-envelope"></i>Mail</a></div>
                    </div></center>
                </div>
               </section> 
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js "></script>
</html>